<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/livechat_constrain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/live_message_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:contentPaddingBottom="10dp"
        app:contentPaddingLeft="15dp"
        app:contentPaddingRight="15dp"
        app:contentPaddingTop="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/livechat_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4995BE"
            android:foregroundGravity="right">


            <TextView
                android:id="@+id/textView_live_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:autoLink="all"
                android:linksClickable="false"
                android:maxWidth="250dp"
                android:minWidth="120dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="content....content....content....content....content....content....content....content....content....content....content....content....content....content....content...."
                android:textColor="#ffffff"
                android:textColorLink="#3393FF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView_live_author"
                app:layout_constraintTop_toBottomOf="@+id/textView_live_author" />

            <TextView
                android:id="@+id/textView_live_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="3dp"
                android:text="05/05/2020 12:00"
                android:textColor="#ffffff"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_live_content" />

            <TextView
                android:id="@+id/textView_live_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:paddingLeft="5dp"
                android:text="Foo bar"
                android:textColor="#ffffff"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>